WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="529">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Blue"/>
            <GradientStop Color="Brown" Offset="1
                          "/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-1,0" RenderTransformOrigin="0.472,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.355"/>
                <TranslateTransform X="-0.009" Y="0.093"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="1" Margin="30,27,0,0" Background="SeaGreen" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="111" Grid.Row="1" Name="b1" Grid.ColumnSpan="2" Click="b1_Click" PreviewMouseRightButtonDown="rght1"/>
        <Button Content="2" Background="Yellow" FontFamily="Arial" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,225,0" Width="111" Height="57" Grid.Row="1" Grid.Column="1" Name="b2" Click="b2_Click" PreviewMouseRightButtonDown="rght2"/>
        <Button Content="3" Background="Purple" HorizontalAlignment="Right" FontStyle="Italic" VerticalAlignment="Top" Margin="0,27,29,0" Width="111" Height="57" Grid.Row="1" Grid.Column="1" Name="b3" Click="b3_Click" PreviewMouseRightButtonDown="rght3"/>
        <Button Content="4" Background="Blue" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,138,378,0" Width="111" Height="57" Grid.Row="1" Grid.Column="1" Name="b4" Click="b4_Click" PreviewMouseRightButtonDown="rght4"/>
        <Button Content="5" Background="Honeydew" HorizontalAlignment="Right" FontStyle="Italic" VerticalAlignment="Top" Margin="0,138,226,0" Width="111" Height="57" Grid.Row="1" Grid.Column="1" Name="b5" Click="b5_Click" PreviewMouseRightButtonDown="rght5" />
        <Button Content="6" Background="IndianRed" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,137,32,0" Width="111" Height="57" Grid.Row="1" Name="b6" RenderTransformOrigin="0.693,0.493" Grid.Column="1" Click="b6_Click"  PreviewMouseRightButtonDown="rght6" />

    </Grid>


</Window>
